# springcloud

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/fjut/api/: PhoneMessage.java
service-db/: pom.xml
service-message/: pom.xml
service-message/src/main/java/com/fjut/message/: App.java
service-message/src/main/java/com/fjut/message/service/: PhoneMessageServiceImpl.java
service-model/: pom.xml
service-model/src/main/java/com/fjut/model/po/: Test.java
test/: pom.xml
test/src/main/java/com/: App.java
test/src/test/java/: TestApplicationTest.java
